
<!DOCTYPE html>

<html lang="en" ng-app="app" ng-controller="fileUploadCtrl">

    <head>
        <link data-require="font-awesome@*" data-semver="4.2.0" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    
        <style>
            body {
                color: #fff !important;
            }

            .clearfix{
                overflow: auto;
            }	
            @font-face {
                font-family: 'baomoi';
                src: url('https://baomoi-static.zadn.vn/mobile/styles/fonts/baomoi/2.0.2/baomoi-medium-2.0.2.woff');
            }

            * {
                margin: 0px;
                padding: 0px;
                font-family: 'baomoi';
            }

            body {
                height: 100vh;
                overflow: hidden;
            }

            .wrapper {
                width: 100vw;
                height: 100vh;
                background: url('./images/bg1.png');
                background-size: 100%;
                background-repeat: repeat-y;
                padding-bottom: 20px;
            }

            .header {
                height: 54px;
                background: url('./images/tittle.png');
                padding-left: 15px;
            }

            .header .icon-back {
                position: absolute;
                left: 15px;
                top: 4px;
                display: block;
            } 

            .header .title {
                font-size: 24px;
                color: white;
                font-weight: bold;
                line-height: 62px;
                text-transform: uppercase;
                padding-left: 70px;
                margin: 0;
            }

            .content {
                overflow-y: scroll;
                overflow: hidden;
            }

            .back-drop {
                width: calc(100vw - 60px);
                height: calc(100% - 62px - 50px);
                background: #333;
                position: absolute;
                top: 62px;
                left: 0;
                border-radius: 8px;
                margin: 25px 30px;
                opacity: 0.5;
            }

            .content {
                width: calc(100vw - 120px);
                height: calc(100vh - 62px - 25px);
                color: white;
                font-size: 24px;
                position: absolute;
                margin: 0 30px;
                top: 62px;
                left: 0;
                padding: 10px 30px;
                overflow: scroll;
            }

            .scroll-vertical {
                overflow-x: hidden;
                overflow-y: scroll;
            }

            .scroll-vertical::-webkit-scrollbar{
                width: 0;
            }

            html, body {
                margin: 0;
                height: 100%;
                width: 100%;
            }
            body {
                background: #26323D;
                background-image: radial-gradient(transparent 65%, rgba(black, 0.3));
                font-family: sans-serif;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="header">
                <img src="https://stc-tienlen.zingplay.me/game_page_guid/images/icon_back.jpg" alt="" class="icon-back">
                <h2 class="title">
                    Hộp quà may mắn
                </h2>
            </div>
            <div class="back-drop"></div>
            <div class="content">
                <p>Từ ngày <span>24/7</span> đến hết ngày <span>6/8/2019</span> người chơi tham gia mỗi <span>10</span> ván game được tặng <span>1</span> lượt mở hộp quà.</p>
                <p>+ Lưu ý: việc tích lũy <span>10</span> trận chơi game sẽ được làm mới mỗi ngày</p>
                <p>+ Người chơi cũng có thể Đổi Vàng để được tặng lượt mở hộp quà</p>
                <p>- Mỗi lần mở hộp quà người chơi nhận được một phần thưởng ngẫu nhiên và <span>1</span> mảnh ghép</p>
                <p>- Sưu tập đủ <span>4</span> mảnh ghép để đổi lấy phần quà cực kỳ giá trị</p>
                <p>*Lưu ý: - Số trận tham gia game chỉ được tính khi bấm "chơi ngay" trong game. Không áp dụng với các ván chơi tự "Tạo bàn" trong trang chọn bàn.</p>
                <p>- Nghiêm cấm mọi hành vi gian lận nhằm tích lũy trận game hoặc dành phần thưởng. Quyết định trao thưởng cuối cùng thuộc về Ban tổ chức.</p>
            </div>
        </div>

    </body>
</html>